{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Demo",
            "request": "launch",
            "mainClass": "exemplos.Demo",
            "projectName": "javaFX_29100412"
        },
        {
            "type": "java",
            "name": "Launch Teste",
            "request": "launch",
            "mainClass": "exemplos.Teste",
            "projectName": "javaFX_29100412"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "main.Main",
            "projectName": "javaFX_29100412"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "main.Main",
            "projectName": "javaFX_9d42167d"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "javaFX_9d42167d"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "main.App",
            "projectName": "javaFX_9d42167d"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "teste.App",
            "projectName": "javaFX_9d42167d"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "javaFX_9d42167d"
        }
    ]
}